<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juego de gato</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- <h1>Este es un juego de gato</h1> -->
    <gato-game-mnms side="3"></gato-game-mnms>
    <script src="main.js"></script>
</body>
</html>