<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Presentación con web componets</title>
    <meta name="author" content="Mir Marin">
    <meta name="description" content="Ejercicio para validar nombre y/o correo electronico usando Native web Components">
</head>
<body>
<presentacion-card-mnms name="Miriam" email="m@gmail.com" ></presentacion-card-mnms>
<script src="main.js"></script>
</body>
</html>