<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Componentes nativos</title>
</head>
<body>
    Soy el shadow host del componente <code>nuevo-elemento-web</code>
    <nuevo-elemento-web ></nuevo-elemento-web>

    <script src="index.js"></script>
</body>
</html>